|============|
| I = inicio |
| F = Fim    |
|============|

|===============================================================|
| Inserções em fila: incrementa apenas o Final em cada inserção.|
|===============================================================|
|      I        I               I                               |
|     [10] ==> [10] [20]  ==>  [10] [20] [30]                   |
|      F              F                    F                    |
|===============================================================|
|Remoções em fila: incrementa apenas o Final em cada inserção.  |
|===============================================================|
|     I                          I                          I   |
|    [10] [20] [30] ==> [NULL] [20] [30] ==> [NULL] [NULL] [30] |
|                F                    F                     F   |
|===============================================================|
